<h1 class="titulo">BABY SHOWER</h1>

<br>


    <div class="row">
        
        <div class="col m-3">

            <div class="container1">
                <div class="card1">
                    <div class="face face1">
                        <div class="">
                            <div class="icon">
                                <div class="card" style="width: 18rem">
                                    <img class="img-fluid products" src="img/babyshower.jpg"  class="card-img-top" alt="babyshower">
                                </div>
                            </div>
                        </div>    
                    </div>
                
                    <div class="face face2">
                        <div>
                            <h3>LLAVEROS</h3>
                            <P> Diferentes modelos.</P>
                        </div>
                    </div>
                </div>    
            </div> 
    
        </div>

        <div class="col m-3">

            <div class="container1">
                <div class="card1">
                    <div class="face face1">
                        <div class="">
                            <div class="icon">
                                <div class="card" style="width: 18rem">
                                    <img class="img-fluid products" src="img/babyshower1.jpg"  class="card-img-top" alt="babyshower">
                                </div>
                            </div>
                        </div>    
                    </div>
                
                    <div class="face face2">
                        <div>
                            <h3>PELUCHES</h3>
                            <P> Parejita mellizos.</P>
                        </div>
                    </div>
                </div>    
            </div> 

        </div>

        <div class="col m-3">

            <div class="container1">
                <div class="card1">
                    <div class="face face1">
                        <div class="">
                            <div class="icon">
                                <div class="card" style="width: 18rem">
                                    <img class="img-fluid products" src="img/babyshower3.jpg"  class="card-img-top" alt="babyshower">
                                </div>
                            </div>
                        </div>    
                    </div>
                
                    <div class="face face2">
                        <div>
                            <h3>PELUCHES</h3>
                            <P> Con forma de pulpos.</P>
                        </div>
                    </div>
                </div>    
            </div> 
        </div>

    </div>
    <div class="row">
    

        <div class="col m-3">
            <div class="container1">
                <div class="card1">
                    <div class="face face1">
                        <div class="">
                            <div class="icon">
                                <div class="card" style="width: 18rem">
                                    <img class="img-fluid products" src="img/babyshower5.jpg"  class="card-img-top" alt="babyshower">
                                </div>
                            </div>
                        </div>    
                    </div>
                
                    <div class="face face2">
                        <div>
                            <h3>PELUCHES</h3>
                            <P> Con jirafa.</P>
                        </div>
                    </div>
                </div>    
            </div> 
        </div>
        
        <div class="col m-3">
            <div class="container1">
                <div class="card1">
                    <div class="face face1">
                        <div class="">
                            <div class="icon">
                                <div class="card" style="width: 18rem">
                                    <img class="img-fluid products" src="img/babyshower2.jpg"  class="card-img-top" alt="babyshower">
                                </div>
                            </div>
                        </div>    
                    </div>
                
                    <div class="face face2">
                        <div>
                            <h3>PELUCHES</h3>
                            <P> Animalitos bebe.</P>
                        </div>
                    </div>
                </div>    
            </div> 
        </div>

        <div class="col m-3">
            <div class="container1">
                <div class="card1">
                    <div class="face face1">
                        <div class="">
                            <div class="icon">
                                <div class="card" style="width: 18rem">
                                    <img class="img-fluid products" src="img/babyshower6jpg"  class="card-img-top" alt="babyshower">
                                </div>
                            </div>
                        </div>    
                    </div>
                
                    <div class="face face2">
                        <div>
                            <h3>KIT BEBE</h3>
                            <P> Sonajero, peluche y mas..</P>
                        </div>
                    </div>
                </div>    
            </div> 
        </div>
        
    </div>



