<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js" integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/animations.css">
        <link rel="stylesheet" href="css/mobile.css">
        <script src="js/jquery-3.5.1.min.js"></script>
        <script src="js/miprogramacion.js"></script>
        <script src="js/menu.js"></script>
        <title>Amigurumis</title>
    </head>
    
    <body>
        
        <!-- COMIENZO DEL NAVBAR -->
        <nav class="navbar">
            
            <a class="navbar-brand" href="#">
              <img src="img/logo.jpeg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
              AMIGURUMIS PAMELA
            </a>

            <div class="menu"   id="toggle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>

        </nav> <!-- FIN DEL NAVBAR -->
     
        <!-- COMIENZO DEL MENU ESCRITORIO-->
          
        <div id="menu">
            <div class="container container fadeIn">
                <div class="row">
                    <div class="col m-5">
                        <div class="carta-box">
                            <div class="carta">    
                                <a id="adultos" href="#adultos">
                                    <div class="cara">
                                        <img src="img/adultos.jpg" width="150" height="150px">
                                    </div>
                                    <div class="cara detras"> 
                                        <h1>ADULTOS</h1>
                                        <img src="img/adultos.jpg" width="100" height="100px">
                                    </div>    
                                </a>    
                            </div>
                        </div>
                    </div>
                    <div class="col m-5">
                        <div class="carta-box">
                            <div class="carta">
                                <a id="ninos" href="#ninos">  
                                    <div class="cara">
                                        <img src="img/niños.jpg" width="150" height="150px">
                                    </div>
                                    <div class="cara detras"> 
                                        <h1>NIÑOS</h1>
                                        <img src="img/niños.jpg" width="100" height="100px">
                                    </div>   
                                </a>     
                            </div>
                        </div>
                    </div>
                    <div class="col m-5">
                        <div class="carta-box">
                            <div class="carta">
                                <a id="babyshower" href="#babyshower">     
                                    <div class="cara">
                                        <img src="img/babyshower.jpg" width="150" height="150px">
                                    </div>
                                    <div class="cara detras">  
                                        <h1>BABY SHOWER</h1>
                                        <img src="img/babyshower.jpg" width="100" height="100px">
                                    </div>    
                                </a>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </div>  <!-- FIN MENU -->

        <!-- COMIENZO DEL MENU CELULAR-->
          
        <div id="menu">
            <div class="container container fadeIn">
                <div class="row">
                    <div class="col">
                        <div class="carta1">    
                            <a id="adultos" href="#adultos">
                                <h2>ADULTOS</h2>
                            </a>    
                        </div>

                    </div>
                    <div class="col">
                        <div class="carta1">
                            <a id="ninos" href="#ninos">  
                                <h2>NIÑOS</h2>
                            </a>     
                        </div>
                    </div>
                    <div class="col">
                        <div class="carta1">
                            <a id="babyshower" href="#babyshower">     
                                <h2>BABY SHOWER</h2>
                            </a>    
                        </div>
                    </div>
                </div>
            </div>    
        </div>   <!-- FIN MENU -->

        <!-- COMIENZO MAIN -->
        <h1>Nuestros productos</h1>

        <br><br><br>

        <div class="container container fadeIn">
            <div id="centro">
                <div class="row">
                
                <div class="col m-3">
                    <div class="card zoom" style="width: 18rem;">
                        <img class="img-fluid products" src="img/niños2.jpg" class="card-img-top" alt="adultos">
                    </div>
                </div>
                
                <div class="col m-3">
                    <div class="card zoom" style="width: 18rem;">
                        <img class="img-fluid products" src="img/babyshower3.jpg" class="card-img-top" alt="adultos">
                    </div>
                </div>

                <div class="col m-3">
                    <div class="card zoom" style="width: 18rem;">
                        <img class="img-fluid products" src="img/adulto6.jpg" class="card-img-top" alt="adultos">
                    </div>
                </div>

                </div>
                <div class="row">
                <div class="col m-3">
                    <div class="card zoom" style="width: 18rem;">
                        <img class="img-fluid products" src="img/adultos3.png" class="card-img-top" alt="adultos">
                    </div>
                </div>

                <div class="col m-3">
                    <div class="card zoom" style="width: 18rem;">
                        <img class="img-fluid products" src="img/adultos4.jpg" class="card-img-top" alt="adultos">
                    </div>
                </div>
                
                <div class="col m-3">
                    <div class="card zoom" style="width: 18rem;">
                        <img class="img-fluid products" src="img/niños.png" class="card-img-top" alt="adultos">
                    </div>
                </div>
                

            </div>    
        </div>

        <br><br><br>

        <div class="botones">
            <a href="index.html" class="btn btn-primary btn-lg active boton boton-hover" role="button" aria-pressed="true"><h4>Volver</h4></a>
        </div>    
        <!-- FIN DEL MAIN -->

        <br><br><br><br><br><br>

        <!-- COMIENZO DEL FOOTER -->
        <nav class="fixed-bottom navbar2">
            
            <a class="navbar-brand" href="https://instagram.com/pame.batista?igshid=92uf9c6dogtb" target="_blank">
                <img src="img/instagram.svg" width="30" height="30" class="d-inline-block align-top alt="" loading="lazy">    
            </a>
            
            <a class="navbar-brand" href="https://www.facebook.com/pame.paame.3"target="_blank">
                <img src="img/facebook.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            </a>
            
            <a class="navbar-brand text-color" href="https://api.whatsapp.com/send?phone=543412776904"target="_blank" >
                <img src="img/whatsapp.svg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            </a>
            
            <a class="navbar-brand text-color" href="mailto:amigurumis@gmail.com?Subject=Consulta"target="_blank" >
                <img src="img/mansaje.jpeg" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
            </a>

            <p>© Copyright 2001-2020 Copyright.es - Todos los Derechos Reservados - Legal</p>

        </nav> <!--  FIN DEL FOOTER -->

        <script src="js/menu.js"></script>
    
    </body>
</html>